{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "fcc's 3rd be basejump",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.13.21",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "microservice",
    "fcc"
  ],
  "author": "tdm",
  "license": "MIT"
}
